<!doctype html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My Story</h1>
    <table cellspacing="3" cellpadding="0">
        <tr>
            <td>
                <p>It was a beautiful day ...</p>
            </td>
            <td>
                <p>Bright and sunny and a lovely day for work ...</p>
            </td>
            <td>
                <p>Alice is going to school</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Bob is planning to bunk the school...</p>
            </td>
            <td>
                <p>He is planning to go to the Science Museum...</p>
            </td>
            <td>
                <p>There is a spaceship in the museum...</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>and a Robot...</p>
            </td>
            <td>
                <p>But Alice Loves Nature...</p>
            </td>
            <td>
                <p>She loves flowers</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>and rainbow...</p>
            </td>
            <td>
                <p>She also won a trophy in sports...</p>
            </td>
            <td>
                <p>Lets have a tea break now...</p>
            </td>
        </tr>
    </table>
</body>

</html>
