<!DOCTYPE html>

<html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
                <title>Image Slideshow</title>

                <script>
                       pics = new Array("07car1.jpg", "2019_genesis_g80_angularfront.jpg", "p_red_car.jpg") 
                       count = 0; picCount = pics.length;

                       function npic() {

                           count++;


                           if(count < picCount) {

                            document.getElementById("pic").src = pics[count]
                           }
                           else {
                               count = 0

                               document.getElementById("pic") = pics[count]
                           }

                       }

                       function ppic() {

                            count--;
                            if(count > -1) {

                                document.getElementById("pic").src = pics[count]
                            }
                            else {
                                count = picCount - 1;
                                document.getElementById("pic").src = pics[count]
                            }
                       }


                </script>
        </head>

        <body style= "background-color:	#BEBEBE">
        </div class = navbar>
        <nav class="navbar navbar-expand-xl navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>Working with images</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarBasic">
              <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="homepage.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
        </div>
        </div>
                <h1>Image Slideshow</h1>

                <table>
                        <tr>
                            <td>
                                <img src = "07car1.jpg" id = "pic" border = "2" height = "400" width = "700">

                           </td> 
                        </tr>

                        <tr>
                             <td>
                                 <img src = "green_left_arrow_104.jpg" height = "30" width = "40" align = "center" onclick = "ppic()">
                                 <img src = "green_right_arrow_101.jpg" height = "30" width = "40" align = "center" onclick = "npic()">
                             </td>   

                        </tr>    

                </table>

        </body>

</html>