.rectangle {
    height: 50px;
    width: 1600px;
    background-color:	#DCDCDC;
    margin-top: -8px;
  
  }
  .options{
    position: absolute;
   margin-left: 400px;
    margin-top: 350px;
  }
  .rollover{
    margin-left: 0px;
    margin-top: 100px;
  }
.wwi{
margin-top: -33px;  
}
.home{
    margin-top: -34px;  
    margin-left: 160px;
    }
    
.navbar{
      position: relative; 
      margin-top: 1px;
}
.rectangle1 {
  position: relative;
    height: 2000px;
    width: 700px;
    background-color: #DCDCDC;
    margin-top: 50px;
    margin-left: 420px;
  }
  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: green;
}
.readmore{
width: 1000px;
margin-left: 320px;
}

 


 
 