
<!DOCTYPE html>
<html>
<head>
<title>



</title>
<style type = "text/css">

   .image2{
      position:absolute;
      margin-left: 420px;
      margin-top: -70px;
   }
   
   .image3{
      position:absolute;
      margin-left: 460px;
      margin-top: -60px;
   }

   .image4{
      position:absolute;
      margin-left: 520px;
      margin-top: -55px;
   }
   </style>



</head>
<body background="web-page-background-image-10.jpg">
   <center> <img src="happy-man.jpg" class = "image1" height = "200" /></center>
   
   <p style="color:white;font-size:40px;">You can do shopping, watch a movie or book air ticker at this website</p>

   <p style="color:lightgray;font-size:30px;">To shop online, click on the image</p>
   
   <a href = "shop.html" target = "blac">
   <img src="shop-1.jpg" class="image2" height = "40">
   </a>
   <p style="color:orange;font-size:30px;">To watch a movie, click on the image</p>
   
   <a href = "movie.html" target = "blac">
      <img src="movie-1.jpg" class="image3" height = "40">
      </a>

      <p style="color:yellow;font-size:30px;">To book your air ticket, click on the image</p>
      <a href = "plane.html" target = "blac">
         <img src="airplane.jpg" class="image4" height = "40">
         </a>
</body>
</html>


</body>


</html>