<!DOCTYPE html>
<html>
<head>
<title>

</title>
<style type = "text/css">
    .text1{
       position: absolute;
       margin-left: 600px;
       margin-top: -20px;
       }
       .text2{
       position: absolute;
       margin-left: 820px;
       margin-top: -20px;
       }
       .image1{
    position: absolute;
    margin-top: 40px;
    }
    
    .image2{
    position: absolute;
    margin-top: 150px;
    }
    .image3{
    position: absolute;
    margin-top: 270px;
    }

    .image4{
    position: absolute;
    margin-top: 410px;
    }
  

</style>

</head>

<body background="movies.jpg">
    <center><p style="color:white;font-size:30px;font-family: Arial"><b>Watch your favortie movies! Find links to the left of the page.</b> </p>
    </center>    
    <p style = "color:yellow;font-size:20px;font-family: Arial" class="text1"><b>To move to home page</b></p>
    <p style = "color:purple;font-size:20px;font-family: Arial" class="text2";><a href="index.html"><b>Click here</b></a></p> 
   
    <a href = "https://www.youtube.com/">
        <img src="youtube.jpg" class="image1" height = "90">
           </a>
   
    <a href = "https://www.netflix.com/">
         <img src="netflix.png" class="image2" height = "100">
         </a>
        
         <a href = "https://www.hulu.com/welcome">
           <img src="Hulu.png" class="image3" height = "125">
              </a>
   
              <a href = "https://www.amazon.com/Prime-Video/b?node=2676882011">
               <img src="amazon-prime.jpg" class="image4" height = "90" width = "130">
                  </a>
   
                 ]
</body> 



</html>