<!DOCTYPE html>
<html>
<head>
<title>

</title>
<style type = "text/css">
    .text1{
       position: absolute;
       margin-left: 600px;
       margin-top: -20px;
       }
       .text2{
       position: absolute;
       margin-left: 820px;
       margin-top: -20px;
       }

       .image1{
    position: absolute;
    margin-top: 40px;
    }
    
    .image2{
    position: absolute;
    margin-top: 150px;
    }
    .image3{
    position: absolute;
    margin-top: 270px;
    }

    .image4{
    position: absolute;
    margin-top: 380px;
    }
    .image5{
    position: absolute;
    margin-top: 480px;
    }
     
    </style>
</head>

<body background="airline-1.png">
    <center><p style="color:lightgrey;font-size:30px;font-family: Arial"><b>Watch your favortie movies! Find links to the left of the page.</b> </p>
    </center>    
    <p style = "color:green;font-size:20px;font-family: Arial" class="text1"><b>To move to home page</b></p>
    <p style = "color:purple;font-size:20px;font-family: Arial" class="text2";><a href="index.html"><b>Click here</b></a></p> 
    
    <a href = "https://www.kayak.com//">
        <img src="kayak.png" class="image1" height = "90"width = "100">
           </a>
   
    <a href = "https://www.studentuniverse.com/visitors?partner=newgate&gclid=Cj0KCQiAmeKQBhDvARIsAHJ7mF6rlNfcHMRgx47GKU1y4FfoSlMpmRJUd1akM7LHXsWjNnMxMOO0SjYaAn-XEALw_wcB">
         <img src="studentuniverse.jpg" class="image2" height = "100">
         </a>
        
         <a href = "https://www.cheapoair.com/">
           <img src="cheapoair.jpg" class="image3" height = "80">
              </a>
   
              <a href = "https://www.expedia.com/">
               <img src="expedia.jpg" class="image4" height = "90" width = "130">
                  </a>
   
                  <a href = "https://www.makemytrip.com/?ccde=us">
                   <img src="make_my_trip.png" class="image5" height = "90" width = "130">
                      </a>
    
</body> 



</html>