<!DOCTYPE html>
<html>
<head>
<title>

</title>
<style type = "text/css">
 .text1{
    position: absolute;
    margin-left: 600px;
    margin-top: -20px;
    }
    .text2{
    position: absolute;
    margin-left: 820px;
    margin-top: -20px;
    }

    .image1{
    position: absolute;
    margin-top: 40px;
    }
    
    .image2{
    position: absolute;
    margin-top: 150px;
    }
    .image3{
    position: absolute;
    margin-top: 270px;
    }

    .image4{
    position: absolute;
    margin-top: 410px;
    }
    .image5{
    position: absolute;
    margin-top: 510px;
    }
     
    </style>
</head>

<body background="shop-online.jpg">
    <center><p style="color:darkred;font-size:30px;font-family: Arial"><b>Shop online! You can find your shipping links to the left. Click the logos..</b> </p>
    </center>    
    <p style = "color:green;font-size:20px;font-family: Arial" class="text1"><b>To move to home page</b></p>
    <p style = "color:purple;font-size:20px;font-family: Arial" class="text2";><a href="index.html"><b>Click here</b></a></p>
   
    <a href = "https://www.amazon.com/">
     <img src="Amazon-A-Logo.jpg" class="image1" height = "90">
        </a>

 <a href = "https://www.bestbuy.com/">
      <img src="bb.jpg" class="image2" height = "100">
      </a>
     
      <a href = "https://www.ebay.com/">
        <img src="ebay-logo.jpg" class="image3" height = "125">
           </a>

           <a href = "https://www.etsy.com/">
            <img src="Etsy-logo.jpg" class="image4" height = "90" width = "130">
               </a>

               <a href = "https://www.macys.com/">
                <img src="macys.jpg" class="image5" height = "90" width = "130">
                   </a>
</body> 




</html>