
<!DOCTYPE html>
<html>
<head>
<title>



</title>
<link rel = "stylesheet" href="style.css">

</head>
<body style="background-color:lightgrey">
   
    <center><p class = "text1" style="color:green;font-size:40px;"><b>User Registration</b></p>></center>

   <p style="color:black;font-size:20px;"><b>Please complete the following form to register with our site:</b></p>
   
   <p class = "username" style="color:black;font-size:20px;"><b>User Name:</b></p>

   <p class = "password" style="color:black;font-size:20px;"><b>Password:</b</p>

   <p class = "Gendertext" style="color:black;font-size:20px;"><b>Gender:</b</p>

   <p class = "hear" style="color:black;font-size:20px;"><b>How did you hear about us?:</b</p>

   <p class = "mailinglist" style="color:black;font-size:20px;"><b>Please select this box if you wish<br>to be added to our mailing list.<br>We will not pass on your details to <br> any third party.
   </b</p>

   <form class = "form">

   <div class = "usrandpass">
   <input type = "text" name = "username" >
   <input type = "text" name = "password" >
   </div>

      <div class= "genderselect">
      <div class = "gender-item"><input type = "radio" name = "gender" value = "male" id="male"><label for = "">Male</label></div>
      <div class = "gender-item"><input type = "radio" name = "gender" value = "female" id="female"><label for = "">Female</label></div>
   </div>

   <div class = "select"> 
   <select name = "Select answer" >
      <option value="none" selected disabled hidden>Select answer</option>
      <option  value = "option1">Another Website</option>
      <option  value = "option2">Magazine ad</option>
      <option  value = "option3">From a friend</option>
      <option  value = "option4">Other</option>
   </select>
   </div>
   <div class = "mailinglistbox">
   <input type="checkbox" name="ch1" value="yes">
   </div>

   <div class = "button">
      <button>Register now</button>
   </div>
   
   </form>
     
</body>
</html>


