.text1{
    position: center;
    margin-top: 10px;
 }
 .username{
position:absolute;
margin-top: 10px;
 }
.password{
    position:absolute;
    margin-top: 40px;
     }
.Gendertext{
    position:absolute;
    margin-top: 110px;

}
.hear{
    position:absolute;
    margin-top: 200px;   
}
.mailinglist{
    position:absolute;
    margin-top: 250px;
  
}
input[type = text]{
    display: block;  
    margin:10px 0;  
    border-color: lightgrey; 
    border: 0px;;
}
.usrandpass{
 margin-left: 300px;  
 margin-top: 30px; 
}
.genderselect{
 margin-left: 300px;  
 margin-top: 40px; 
}
input[type = radio]{
    border-color: lightgrey; 
}
.select{
position: absolute;
margin-left: 300px;  
margin-top: 60px; 

}
.mailinglistbox{
    position: absolute;
    margin-left: 300px;  
    margin-top: 130px;     
}
.button{
    position: absolute;
    margin-left: 300px;  
    margin-top: 200px; 
    border-color: lightgrey;  
}