<!DOCTYPE html>
<html>
<style>
table{
 border-spacing: 30px;
}
table, th, td {
  border:1px solid black;
}

</style>
<body>



<center><table style width = "50%" >

  <tr>
    <th height = "80" style="text-align:center"><b>Column1</b></th>
    <th style="text-align:center"><b>Column2</b></th>
    <th style="text-align:center"><b>Column3</b></th>
  </tr>

  <tr>
  <td height = "250"rowspan = "2" style="text-align:center">Row 1 Cell 1</td>
  <td style="text-align:center">Row 1 Cell 2</td>
  <td style="text-align:center">Row 1 Cell 3</td>
  
  </tr>
  <tr>
    <td style="text-align:center">Row 2 Cell 2</td>
    <td style="text-align:center">Row 2 Cell 3</td>
        
  </tr>
  <tr>
    <td height = "80" colspan="3" style="text-align:left">Row 3 Cell 1</td>
    
  </tr>
  
</table></center>


</body>
</html>

