<!DOCTYPE html>
<html>
<style>
table{
 border-spacing: 30px;
}
th, td {
  border:1px solid black;
}
table {
  border:3px solid black;
}

</style>
<body>

    <style>
   .cropimg {

    width: 900px;
    height: 205px;
    object-fit: cover;
    object-position: 20px 30px; 
    margin-right: -2px;
    margin-left: -21px;
    margin-top: -32px;
    margin-bottom: -5px;
   }
   .text1{
    position: absolute;
    margin-right: -2px;
    margin-top: -102px;
    margin-left: 20px;
   }
    </style>


<center><table>
</p>
  <tr>
    <td  rowspan = "2" colspan="2"><img src="cell.png" class = "cropimg"><p style="font-size:23px" class = text1><b>This is a big <br>
        Long picture</b>
         </p> </img> </td>
    <td height = "50%"style="text-align:left"> V</td>
  </tr>

  <tr>
  <td width = "450" height = "50%" style="text-align:left"> W</td>

  
  </tr>
  <tr>
    <td width = "5" height = "60" style="text-align:left"> X</td>
    <td width = "5" style="text-align:left"> Y</td>
    <td width = "7" style="text-align:left"> Z</td>
        
  </tr>
</table></center>


</body>
</html>

