<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}

</style>
<body>



<table style="width:100%";>

  <tr>
    <td width = "1000" > </td>
    <td style="text-align:center"height = "80" ><b>Monday</b></td>
    <td style="text-align:center"><b>Tuesday</b></td>
    <td style="text-align:center"><b>Wednsday</b></td>
    <td style="text-align:center"><b>Thursday</b></td>
    <td style="text-align:center"><b>Friday</b></td>
  </tr>

  <tr>
  <td  height = "80">8am - 9am</td>
  <td style="text-align:center">CSCI-2101</td>
  <td style="text-align:center">free</td>
  <td style="text-align:center">CSCI-4135</td>
  <td style="text-align:center">free</td>
  <td style="text-align:center">CSCI-2210</td>
  </tr>
  <tr>
    <td height = "80" >9am - 10am</td>
    <td style="text-align:center">Gym</td>
    <td style="text-align:center">Gym</td>
    <td style="text-align:center">Swimming</td>
    <td style="text-align:center">Soccer</td>
    <td style="text-align:center">Helpdesk 
        job</td>
  </tr>
  <tr>
    <td height = "80">10am - 11am</td>
    <td style="text-align:center">CSCI-2101</td>
    <td style="text-align:center">CSCI-1100</td>
    <td style="text-align:center">CSCI-1180</td>
    <td style="text-align:center">CSCI-1206</td>
    <td style="text-align:center">Helpdesk 
        job</td>
  </tr>
  <tr>
  <td height = "80">11am - 12pm</td>
    <td style="text-align:center">Lunch</td>
    <td style="text-align:center">Lunch</td>
    <td style="text-align:center">Lunch</td>
    <td style="text-align:center">Lunch</td>
    <td style="text-align:center">Lunch</td>
</tr>
<tr>
    <td height = "80">12pm - 3pm</td>
      <td style="text-align:center">Computer Lab</td>
      <td style="text-align:center">Library</td>
      <td style="text-align:center">Computer Lab</td>
      <td style="text-align:center">Computer Lab</td>
      <td style="text-align:center">Library</td>
  </tr>
  <tr>
    <td height = "80">3pm - 4pm</td>
      <td style="text-align:center">CSCI-2110</td>
      <td style="text-align:center">CSCI-
          2100</td>
      <td style="text-align:center">CSCI-2226</td>
      <td style="text-align:center">CSCI-2259</td>
      <td style="text-align:center">CSCI-3103</td>
  </tr>
  <tr>
    <td height = "80">5pm - 7pm</td>
    <td style="text-align:center">Movie</td>
      <td style="text-align:center">free</td>
      <td style="text-align:center"> Movie</td>
      <td style="text-align:center">free</td>
      <td style="text-align:center">free</td>
  </tr>
  <tr>
    <td height = "80">7pm - 8pm</td>
    <td style="text-align:center">Take some
        notes
    </td> 
      <td style="text-align:center">free</td>
      <td style="text-align:center">Cartoon</td>
      <td style="text-align:center">free</td>
      <td style="text-align:center">free</td>
  </tr>
</table>


</body>
</html>

