<!DOCTYPE html>
<html>
<head>
  <script>
  
    function redirect() {
    var textValue = document.getElementById("option").value;
    if(textValue == "Image Preview")
      {
          location.href = "preview.html";
      }
      else if(textValue == "Image Rollover")
      {
        location.href = "rollover.html";
      }
      else if(textValue == "Image SlideShow"){
          location.href = "slideshow.html"
      }
      else
      {
        alert("Invalid Input");
      }
  }

  function alertbox() {
  alert("You have the following choices 1. image rollowver 2 Image preview 3. Image Slideshow. Choose the option from the form below");
}
  </script>
<title>

</title>
<link rel = "stylesheet" href="style.css">      

</head>

<body style= "background-color:	#BEBEBE">
  

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



<div class = options>
<form action="javascript:redirect();">
  <div class="form-group">
      <label for = "option">What would you like to do:</label>
      <h3></h3>
      <input list="Choice" id="option" name="option" size="97">
      <datalist id="Choice">
          <option value = "Image Rollover">
          <option value = "Image Preview">
          <option value = "Image SlideShow">
      </datalist>
      <h3></h3>
      <input type="submit" value="submit" />

</form>
</div>





</div class = navbar>
<nav class="navbar navbar-expand-xl navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>Working with images</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarBasic">
      <ul class="navbar-nav me-auto mb-2 mb-xl-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="homepage.html"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>
</div>
<div class = readmore>
<div class = "mt-4 p-5 bg-secondary text-black">
  <center>
      <div class="container">
          <h1>Welcome to my website</h1>
          <p>You can do various operations with images. Click on the button to read more</p>
           <button class = "btn btn-primary" onclick= "alertbox()"> Read More</button>
      </div>

  </center>


</div>
</div>
</body>


