<!DOCTYPE html>
<html>
<head>
<title>



</title>
<link rel = "stylesheet" href="style.css">


</head>
<body>

<form class = "form">
<center>
<table >
    <td bgcolor = "lightgrey"width = "1000" height = 50 style="text-align:center " ><p></p ><b  style="color:green; font-size:30px">Register to our job portal</p></b> <img src="jobs.jpg" class="image1"></td>
</table>
<table >
    <td bgcolor = "pink" width = "1000" height = 90><p style="color:purple; font-size:10px" class = "EnterName"><b>Please Enter your name:</b></p><div class = "boxone"><input type = "text" name = "username" class = "boxoneinput"placeholder="Specify first name and lastname" required></div> </td>
</table>
<table >
    <td bgcolor = "pink" width = "1000" height = 25><p style="color:purple; font-size:10px" class = "EnterEmail"><b>Please Enter your Email:</b></p><div class = "boxtwo"><input type = "email" name = "username" class = "boxoneinput" placeholder="Should be a valid email id" required></div> </td>
</table>
<table >
    <td bgcolor = "pink" width = "1000" height = 25><p style="color:purple; font-size:10px" class = "EnterPassword"><b>Please Enter your Password:</b></p><div class = "boxtwo"><input type = "text" maxlength="6" name = "username" class = "boxtwoinput" placeholder="Minimum of length 6" required></div></td>
</table>
<table >
    <td bgcolor = "pink" width = "1000" height = 25><p style="color:purple; font-size:10px" class = "EnterTelephone"><b>Please Enter your Telephone:</b></p><div class = "boxthree"><input type = "tel" name = "username" pattern= "[0-9]{3} [0-9]{3} [0-9]{4}" maxlength="12" class = "boxthreeinput" placeholder = "xxx-xxx-xxxx" required></div><div class= "codeselect" required>
                         C++<input type = "checkbox" name = "cpp" value = "cpp" >
                        VB<input type = "checkbox" name = "VB" value = "VB">
                        Java<input type = "checkbox" name = "Jana" value = "Java">
     </div>
   </td>
</table>
<table >
    <td bgcolor = "pink" width = "1000" height = 40><p style="color:purple; font-size:10px" class = "WhichLanguage"><b>Which language do you know?</b></p> </td>
</table>
<table >
    <td bgcolor = "pink" width = "1000" height = 40><p style="color:purple; font-size:10px" class = "Gender"><b>Your Gender?</b></p><div class= "gender">
        Male<input type = "radio" name = "code" value = "male" id="male" required>
        Female<input type = "radio" name = "code" value = "female" id="female">
     </div> </td>
</table>
<table >
    <td bgcolor = "pink" width = "1000" height = 25><p style="color:purple; font-size:10px" class = "DOB"><b>Your DOB:</b><div class = "boxfour"><input type = "date" name = "username" class = "boxfourinput" required></div></p> <p style="color:purple; font-size:10px" class = "domicile"><b>Your domicile:</b></p> <div class = "select"> 
        <input type = text list = "domicile" required>

                        <datalist id = "domicile">

                               <option>London</option> 
                               <option>Paris</option>
                               <option>New York</option>

                        </datalist>
        </div> </td>
</table>
<table >
    <td bgcolor = "pink" width = "1000" height = 90><p style="color:purple; font-size:10px" class = "Address"><b>Your Address:</b></p><div class = "boxfive"><textarea rows = 3" cols = "30" placeholder="Your permanent address" required ></textarea></div> </td>
</table>    
<table >
    <td bgcolor = "pink" width = "1000" height = 90><p style="color:purple; font-size:10px" class = "Address"><b>Attach you CV:</b></p><div class = "filesize"> <input type="file"
        id="avatar" name="avatar" class = "file"
        accept="image/png, image/jpeg"></div> <div class = "button">
    <button>Register</button>
 </div>
 <div class = "Fillagain"><input type = "Reset" value = "Fill Again"></div></td>
</table>
<table >
    <td bgcolor = "lightblue"width = "1000" height = 50 style="text-align:center "> <p></p ><b  style="color:black; font-size:12px">&copy all rights reserved</p></b> </td>
</table>

</form>


</body>
</html>

