table, th, td {
    border:1px solid black;
  }
 .EnterName{
   position: absolute;
  margin-top: 30px;
 }
 .EnterEmail{
  position: absolute;
  margin-top: -3px;
 }
 .EnterPassword{
  position: absolute;
  margin-top: 0px;
 }
 .EnterTelephone{
  position: absolute;
  margin-top: 0px;
 }
 .boxoneinput{
   width: 200px;
   height: 10px;
 }
 .boxtwoinput{
  width: 130px;
  height: 10px;
 }

.boxthreeinput{
 width: 130px;
 height: 10px;
}
.boxfourinput{
  width: 130px;
  height: 10px;
}
.boxfiveinput{
  width: 150px;
  height: 40px;
}
 .boxone{
  position: absolute;
  margin-top: 25px;
  margin-left: 130px;
 }
 .boxtwo{
  position: absolute;
  margin-top: -10px;
  margin-left: 130px;
 }
 .boxthree{
  position: absolute;
  margin-top: -6px;
  margin-left: 130px; 
 }
  .boxfour{
  position: absolute;
  margin-top: -27px;
  margin-left: 50px;   
}
.boxfive{
  position: absolute;
  margin-top: -15px;
  margin-left: px;    
}
 .codeselect{
  position: absolute;
  margin-top: 43px;
  margin-left: 0px; 
 }

.gender{
  position: absolute;
  margin-top: -15px;
  margin-left: 0px;    
}
.domicile{
  position: absolute;
  margin-top: -27px;
  margin-left: 190px;   
}
.select{
  position: absolute;
  margin-top: -32px;
  margin-left: 260px; 
}
.Address{
  position: absolute;
  margin-top: -30px;
  margin-left: 0px;  
}
.file{
  position: absolute;
  margin-top: -38px;
  margin-left: 70px;  
}
.button{
  position: absolute;
  margin-top: -14px;
  margin-left: px;  
}
.Fillagain{
  position: absolute;
  margin-top: -14px;
  margin-left: 70px;   

}
.image1{
  position: absolute;
  margin-top: -65px;
  margin-left: -500px; 
  width: 100px;
  height: 50px;
}
