body {
    background-color: linen;
  }
  h1 {
    text-align: center;
  }

  .background {
    background-image: url(pic2.png);
    height: 200px;
    border-style: solid;
    border-color: grey;
  }
  .doorh {
    float: left;
    background-color: tan;
    width: 75px;
    height: 120px;
    margin-top: 70px;
    margin-left: 20px;
    border-style: ridge;
    border-width: 10px;
    border-color: tan;
    border-bottom: none;
    text-align: center;
  }
  .door2 {
    float: right;
    background-color: gray;
    width: 75px;
    height: 120px;
    margin-top: 70px;
    margin-right: 20px;
    border-style: ridge;
    border-width: 10px;
    border-color: gray;
    border-bottom: none;
    text-align: center;
  }
  h2 {
    text-align: left;
  }

  .backgroundtv {
    background-color: lightblue;
    height: 200px;
    border-style: solid;
    border-color: gray;
  }

  .doortv {
    float: right;
    background-color: tan;
    width: 75px;
    height: 120px;
    margin-top: 70px;
    margin-right: 20px;
    border-style: ridge;
    border-width: 10px;
    border-color: tan;
    border-bottom: none;
    text-align: center;
  }
  h3 {
    text-align: center;
  }
  h4 {
      color: yellow;
  }

  .backgroundgame {
    background-image: url(pic1.png);
    height: 200px;
    border-style: solid;
    border-color: black;
  }
  .doorgame {
    float: left;
    background-color: gray;
    width: 75px;
    height: 120px;
    margin-top: 70px;
    margin-left: 20px;
    border-style: ridge;
    border-width: 10px;
    border-color: gray;
    border-bottom: none;
    text-align: center;
  }