<!DOCTYPE html>
<html>
<head>
<title>

</title>


<link rel = "stylesheet" href="style.css">

</head>

<body style= "background-color:#faf0e6">
   <center> <img src="stockton.png" class = "image1" height = "200" /></center>
    
</body>

<div class = "square">
</div>
<div class = "square1">
</div>
<div class = "square2">
</div>

<center><p class = "copyright"> &copy; all rights reserved</p></center>
<a href = "https://stockton.edu/" class = "home" >Home</a>
<a href = "https://stockton.edu/campus-life/index.html" class = "campuslife " >Campus Life</a>
<a href = "https://intraweb.stockton.edu/eyos/page.cfm?siteID=58&pageID=11&action=home" class = "Faculty ">Faculty & Staff</a>
<a href = "https://stockton.edu/admissions/index.html" class = "Admissions">Admissions</a>
<a href = "https://stockton.edu/news/media-kits/contact.html" class = "Contact " >Contact</a>

</body>

</body>
</html>