.image2{
    position:absolute;
    margin-left: 420px;
    margin-top: -70px;
 }
 
 .square {
    position: absolute;
   height: 5px;
   width: 10000px;
   background-color: #228b22   ;
   margin-top: 10px;
   margin-left: -10px;

 }

 .square1{
   position: absolute;
  height: 5px;
  width: 10000px;
  background-color: #228b22  ;
  margin-top: 40px;
  margin-left: -10px;

}

.square2{
   position: absolute;
  height: 30px;
  width: 10000px;
  background-color: #4e1609;
  margin-top: 450px;
  margin-left: -10px;

}

.home{
 
   position: absolute; 
   margin-top: 18px;
   margin-left: 530px;
}

.campuslife{

   position: absolute; 
   margin-top: 18px;
   margin-left: 600px;
}

.Faculty{

   position: absolute; 
   margin-top: 18px;
   margin-left: 710px;
}

.Admissions{
  
   position: absolute; 
   margin-top: 18px;
   margin-left: 840px;
}

.Contact {
  
   position: absolute; 
   margin-top: 18px;
   margin-left: 940px;
}

.copyright{
position: absolute; 
color: white;
margin-top: 455px;
margin-left: 690px;
}

a:link{
color: red;
text-decoration: none;
}

a:visited {
   color: #ff6fff;
   }

a:hover{
background-color: grey ;
}

